<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgetScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SCLoginScreen" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="70dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/scan_chexs_logo" />

    <EditText
        android:id="@+id/resetpass_companyid_edittext"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_edittext"
        android:hint="Company Id"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:textColor="@color/editTextColor"
        android:textCursorDrawable="@drawable/cursor" />

    <EditText
        android:id="@+id/resetpass_username_edittext"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_edittext"
        android:hint="User name"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:textColor="@color/editTextColor"
        android:textCursorDrawable="@drawable/cursor" />

    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_corner_button"
        android:inputType="text"
        android:onClick="onResetPassClick"
        android:text="Reset Password"
        android:textSize="18sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_button"
        android:onClick="onBackClick"
        android:text="Back"
        android:textSize="18sp" />

</LinearLayout>
