<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/compennetScreen">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/logo"
        android:divider="@android:color/black"
        android:background="@android:color/white"
        android:dividerHeight="1dp"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

    <ImageView
        android:id="@+id/logo"
         android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="70dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/scan_chexs_logo" />

</RelativeLayout>
