<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SCLoginScreen" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="223dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:src="@drawable/scan_chexs_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Employee Menu"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mainmenu_employeename_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Employee name"
        android:textSize="14sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="onScanTagClick"
        android:text="Scan Tag"
        android:textSize="18sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onBackClick"
        android:text="Back"
        android:textSize="18sp" />


</LinearLayout>
