<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/scan_checks_innerlogo" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/message_centre_layout"
        android:layout_below="@+id/logo"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

    <RelativeLayout
        android:id="@+id/message_centre_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff9922" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/message_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/message_info_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_info_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="No messages available"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>