<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticketViewScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
         android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="70dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/scan_chexs_logo" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/white"
        android:dividerHeight="1dp" >
    </ListView>
  <View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="#c0c0c0"/>
    <RelativeLayout
        android:id="@+id/message_centre_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#FFFDD0" >
          <View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="#c0c0c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Message Center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/push_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onNewMessageClick"
            android:src="@drawable/push_notification_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nonew_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onNoNewMessage"
            android:text="NO NEW MESSAGES"
            android:textColor="#d8d8d8"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>
