int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f04000e
int color blue 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040012
int color common_signin_btn_text_light 0x7f040013
int color green 0x7f04000c
int color grey 0x7f04000f
int color main_app_color 0x7f04000a
int color red 0x7f04000b
int color text_disabled 0x7f040010
int color text_header 0x7f040011
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable app_icon 0x7f020000
int drawable audio_btn 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable document_icon 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable image_btn 0x7f02001c
int drawable info_icon 0x7f02001d
int drawable message_info_icon 0x7f02001e
int drawable my_location 0x7f02001f
int drawable notes_btn 0x7f020020
int drawable notes_image 0x7f020021
int drawable other_locations 0x7f020022
int drawable photo_image 0x7f020023
int drawable sc_tapto_scan 0x7f020024
int drawable scan_checks_biglogo 0x7f020025
int drawable scan_checks_innerlogo 0x7f020026
int drawable scan_checks_logo 0x7f020027
int drawable ticket_status_select 0x7f020028
int drawable ticket_status_unselect 0x7f020029
int drawable video_btn 0x7f02002a
int drawable video_image 0x7f02002b
int drawable voice_image 0x7f02002c
int id ScanButton 0x7f05001d
int id action_settings 0x7f05004a
int id add_id 0x7f050012
int id add_title 0x7f050011
int id addcomment_edittext 0x7f050005
int id answer_field 0x7f050038
int id asset_id 0x7f05000c
int id asset_image_id 0x7f050009
int id asset_info_layout 0x7f05000a
int id asset_title 0x7f05000b
int id audio_image 0x7f05002d
int id audio_status 0x7f050040
int id bottom_layout 0x7f050023
int id buttons_layout 0x7f05001f
int id cameraPreview 0x7f05001c
int id copyright_text 0x7f050035
int id des_id 0x7f05000e
int id des_title 0x7f05000d
int id employee_id 0x7f050016
int id employee_title 0x7f050015
int id fragment_container 0x7f050020
int id header_layout 0x7f05001e
int id hybrid 0x7f050004
int id image 0x7f050026
int id lastscan_id 0x7f050014
int id lastscan_title 0x7f050013
int id login_companyid_edittext 0x7f05002f
int id login_password_edittext 0x7f050031
int id login_username_edittext 0x7f050030
int id logo 0x7f050006
int id logo_id 0x7f050008
int id main_audio_view 0x7f05001a
int id main_image 0x7f050033
int id main_text 0x7f050032
int id mainmenu_employeename_text 0x7f050007
int id map 0x7f050036
int id menu_button 0x7f050018
int id message_centre_layout 0x7f050046
int id message_info_icon 0x7f050047
int id none 0x7f050000
int id normal 0x7f050001
int id notes_image 0x7f05002b
int id now_playing_text 0x7f05001b
int id pdf 0x7f050049
int id photo_image 0x7f05002c
int id privacy_layout 0x7f050034
int id question_audio 0x7f05003e
int id question_id 0x7f050037
int id question_image 0x7f05003d
int id question_notes 0x7f05003c
int id question_submit_btn 0x7f05003b
int id question_video 0x7f05003f
int id questions_layout_id 0x7f05003a
int id radio_gorup 0x7f050039
int id resetpass_companyid_edittext 0x7f050024
int id resetpass_username_edittext 0x7f050025
int id satellite 0x7f050002
int id serial_id 0x7f050010
int id serial_title 0x7f05000f
int id status_image 0x7f05002a
int id take_picture_button 0x7f050017
int id terrain 0x7f050003
int id text1 0x7f050022
int id text2 0x7f050027
int id text3 0x7f050028
int id text4 0x7f050029
int id text5 0x7f050041
int id text6 0x7f050042
int id text7 0x7f050043
int id text8 0x7f050044
int id text9 0x7f050045
int id tickets_layout 0x7f050021
int id title 0x7f050019
int id video 0x7f050048
int id video_image 0x7f05002e
int layout sc_addcomment_screen 0x7f030000
int layout sc_admin_mainmenu_screen 0x7f030001
int layout sc_admin_showasset_details_screen 0x7f030002
int layout sc_admin_tapto_scan_screen 0x7f030003
int layout sc_assets_fragment 0x7f030004
int layout sc_audio_player 0x7f030005
int layout sc_camerapreview_screen 0x7f030006
int layout sc_detailsfragment_screen 0x7f030007
int layout sc_documents_row 0x7f030008
int layout sc_documentsfragment_screen 0x7f030009
int layout sc_forgotpassword_screen 0x7f03000a
int layout sc_history_image_screen 0x7f03000b
int layout sc_history_row 0x7f03000c
int layout sc_historyfragment_screen 0x7f03000d
int layout sc_imagetaken_screen 0x7f03000e
int layout sc_login_screen 0x7f03000f
int layout sc_main_screen 0x7f030010
int layout sc_mainmenu_screen 0x7f030011
int layout sc_mapfragment_screen 0x7f030012
int layout sc_questions_infield_layout 0x7f030013
int layout sc_questions_multichoice_layout 0x7f030014
int layout sc_questionsfragment_screen 0x7f030015
int layout sc_recording_screen 0x7f030016
int layout sc_scandecision_screen 0x7f030017
int layout sc_servicecomponent_row 0x7f030018
int layout sc_servicecomponent_screen 0x7f030019
int layout sc_ticketextrainfo_row 0x7f03001a
int layout sc_tickets_row 0x7f03001b
int layout sc_ticketsview_screen 0x7f03001c
int layout sc_video_screen 0x7f03001d
int layout sc_viewmap_screen 0x7f03001e
int layout test_pdf_screen 0x7f03001f
int menu main_screen 0x7f090000
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string pref_company_id 0x7f06001b
int string pref_master_key 0x7f060019
int string pref_user_name 0x7f060018
int string pref_userfull_name 0x7f06001a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
